<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="1dp"
            android:layout_marginStart="85dp"
            android:background="@drawable/card_background"
            app:shapeAppearanceOverlay="@style/CustomImageShape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_24" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ayran1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CustomImageShape"
                app:strokeColor="#FF0000" />

            <TextView
                android:id="@+id/productPriceText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:alpha="0.7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="€ 65"
                android:textColor="@color/getir"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:ellipsize="none"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:text="Sütaş Ayran" />

            <TextView
                android:id="@+id/bilgiText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"

                android:textSize="16sp"

                tools:text="300 ml" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>